<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qho-Iz-yai">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Top Places-->
        <scene sceneID="sFN-tR-QUT">
            <objects>
                <tableViewController id="JAa-Bw-ZlL" customClass="TopPlacesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tuN-CZ-1sD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="flickr places cell" textLabel="vAb-C2-vR9" detailTextLabel="O7i-XC-tg1" style="IBUITableViewCellStyleSubtitle" id="s90-1F-JZh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s90-1F-JZh" id="met-kv-ibW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vAb-C2-vR9">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O7i-XC-tg1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JMw-fm-PhM" kind="push" identifier="diplay photos" id="SH7-W4-OpS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JAa-Bw-ZlL" id="XjU-nz-Szd"/>
                            <outlet property="delegate" destination="JAa-Bw-ZlL" id="Ibp-cS-A5S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="XUw-ka-Rd6"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="HPF-7K-g93">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgW-bp-54d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5i4-wh-RQi">
            <objects>
                <tabBarController id="qho-Iz-yai" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3nh-GV-mvX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="01N-4V-TfY" kind="relationship" relationship="viewControllers" id="FQL-Yn-FoM"/>
                        <segue destination="pWf-Ng-Tbi" kind="relationship" relationship="viewControllers" id="YyT-B7-d2g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4d-Zx-VD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="470.99999999999989"/>
        </scene>
        <!--50 Tops-->
        <scene sceneID="znx-7d-Ttg">
            <objects>
                <tableViewController id="JMw-fm-PhM" customClass="PhotosOfPlaceViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TZB-vx-UXi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photos Cell" textLabel="zYf-LD-X0P" detailTextLabel="rTR-8V-SIw" style="IBUITableViewCellStyleSubtitle" id="o0S-7R-zHE">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o0S-7R-zHE" id="o6a-oS-luU">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zYf-LD-X0P">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rTR-8V-SIw">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VkE-st-FH6" kind="push" identifier="Display Photo" id="WKw-Vp-Q9H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JMw-fm-PhM" id="CBc-Ko-0RO"/>
                            <outlet property="delegate" destination="JMw-fm-PhM" id="WP8-HP-KIr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="50 Tops" id="Vvm-3X-hOg"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="p3a-xg-eFw">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuY-tl-Dno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="803.99999999999977"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Zsn-K0-Icx">
            <objects>
                <viewController id="VkE-st-FH6" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dsl-KI-Hkg"/>
                        <viewControllerLayoutGuide type="bottom" id="WG6-fq-mly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXt-mb-vtF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zk8-pn-krc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xM9-7F-sTb">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zk8-pn-krc" secondAttribute="bottom" id="7cB-2F-0Q4"/>
                            <constraint firstItem="zk8-pn-krc" firstAttribute="top" secondItem="iXt-mb-vtF" secondAttribute="top" id="Lae-ld-Vvs"/>
                            <constraint firstAttribute="centerX" secondItem="xM9-7F-sTb" secondAttribute="centerX" id="VNi-42-Rcb"/>
                            <constraint firstAttribute="trailing" secondItem="zk8-pn-krc" secondAttribute="trailing" id="eXx-4Y-jkW"/>
                            <constraint firstItem="zk8-pn-krc" firstAttribute="leading" secondItem="iXt-mb-vtF" secondAttribute="leading" id="iR0-yR-Cx0"/>
                            <constraint firstAttribute="centerY" secondItem="xM9-7F-sTb" secondAttribute="centerY" id="jqd-e9-8am"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c5N-Gf-4Fm"/>
                    <connections>
                        <outlet property="scrollView" destination="zk8-pn-krc" id="AqC-s0-6bk"/>
                        <outlet property="spinner" destination="xM9-7F-sTb" id="eZ1-uf-BxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHA-xT-m59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="451.99999999999989"/>
        </scene>
        <!--Top Places-->
        <scene sceneID="Txf-6v-acp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="01N-4V-TfY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" image="103-map" id="Edf-2s-Yqk"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Z1u-P6-cE6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p8i-ei-qtr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JAa-Bw-ZlL" kind="relationship" relationship="rootViewController" id="N95-RU-k3L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT8-dl-sCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="119"/>
        </scene>
        <!--Recents-->
        <scene sceneID="Q3Q-UN-LId">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pWf-Ng-Tbi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" image="11-clock" id="v1E-wf-GWz"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8BB-38-tOT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j8K-eh-38K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JMw-fm-PhM" kind="relationship" relationship="rootViewController" id="p0P-lf-1Pn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUc-Sv-jBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="803.99999999999977"/>
        </scene>
    </scenes>
    <resources>
        <image name="103-map" width="26" height="21"/>
        <image name="11-clock" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="p0P-lf-1Pn"/>
    </inferredMetricsTieBreakers>
</document>
